[meta]
name = Polish (Poland)
language = confessionbot_pl
contributors = stethoscope#1538
inherit = pl

[ownerintro]
message = Cześć, właśnie dodano mnie do serwera {server}! Aby moje funkcje działały, musisz iść do kanału dla anonimowych wyznań i użyć polecenia '/set'.

[help]
introduction = - **Użyj komendy {p:confess} w ustawionym kanale na anonimowych wyznań.** *Użyj komendy {p:list} aby dowiedzieć się, z jakich kanałów możesz skorzystać anonimowo.*
	- Admini mogą ustawić kanały komendą {p:setup}, lub wyłączyć czy włączyć {p:controlpanel}.
	- Moderatorzy mogą zresetować identyfikatory komendą {p:shuffle}, zatwierdzać wiadomości oraz zablokować użytkownikom moduł anonimowych wyznań komendą {p:block}.
	- Użyj komendy {p:help} `(command)` aby uzyskać pomoc dla danej komendy.
	
	**Wciąż masz pytania?**
	Uzyskaj dedykowaną pomoc od dewelopera i innych użytkowników na kanale [support server]({serverinv}).
bot_description = {c:main/botname} to najbardziej zaawasowany bot anonimowych wyznań na Discordzie, zawierający narzędzia moderowania, różne typy kanałów anonimowych, wsparcie dla obrazków i wiele więcej!
	Aby rozpocząć, użyj komendy '/set' aby ustawić kanał na anonimowe wyznania.
about_field1_title = 👷‍♂️ Moderacja
about_field1_value = Dzięki anonimowym identyfikatorom generowanym dla każdego użytkownika (w trybie umożliwiającym śledzenie), moderatorzy mogą zablokować dowolne ID przed korzystaniem, gdy to potrzebne, a także zresetować identyfikatory, jeśli komuś grozi ujawnienie się.
about_field2_title = 💬 Typy kanałów anonimowych
about_field2_value = Administratorzy mogą tworzyć kanały anonimowe, które są nienamierzalne (untraceable), namierzalne (traceable - dla narzędzi do moderowania), zatwierdzane (vetted - wyznania wymagają zatwierdzenia, zanim zostaną zamieszczone publicznie) albo kanały opinii (feedback - można ich używać nawet, jeśli user nie ma uprawnień do ich czytania).
about_field3_title = 🖼 Obsługa obrazków
about_field3_value = Obrazy są przesyłane wraz z wyznaniami domyślnie, co nie jest częste wśród botów tego typu. *Pamiętaj jednak, że ta opcja nie wpływa na wymuszany poprzez Discord filtr NSFW i nie można go wyłączyć.*
about_field4_title = 🌍 Tłumaczenia
about_field4_value = {c:main/botname} można łatwo przetłumaczyć z pomocą społeczności na inne języki, sprawdź komendę {p:language} aby zobaczyć istniejące języki.
about_field5_title = 💵 Wersja premium
about_field5_value = Wesprzyj rozwój i koszty hostingu, uzyskując dodatkowe korzyści. Dowiedz się więcej o korzyściach premium, używając komendy {p:premium}.

[confessions]
command_confess_help = {p:confess} [message] [image]
	Napisz anonimowe wyznanie w tym kanale. Działa tylko, jeśli ustawiono kanał do anonimowych wyznań. Komenda '{p:confess}' bez żadnych opcji, otworzy większy edytor tekstu.
	Poza tekstem, wspierane są tylko obrazy. Filmiki (i inne pliki) nie zostaną przesłane.
command_confess-to_help = {p:confess-to} (channel) [message] [image]
	Napisz wyznanie anonimowe na inny kanał na tym serwerze. Autopodpowiedź wyświetli Ci wszystkie kanały, których możesz użyć.
	Użyj komendy {p:help} `confess` aby dowiedzieć się, jak pisać wyznania.
command_list_help = {p:list}
	Wyświetla wszystkie aktualnie dostępne kanały anonimowe na serwerze.
command_block_help = /block (anon-id) [unblock]
	Zablokuj identyfikatorowi anonimowemu wysyłanie anonimowych wiadomości. Blokada działa do momentu zresetowania anonimowych ID.
	Zdejmij blokadę ustawiając parametr unblock na true, np. {p:block}` anonid:abc123 unblock:True`
command_shuffle_help = /shuffle
	Resetuje wszystkie identyfikatory anonimowe, zmniejszając szansę zidentyfikowania użytkowników.
inaccessible = Nie ma kanałów do używania anonimowych wyznań.
	*Administrator musi użyć komendy {p:setup} na którymś kanale, by rozpocząć.*
inaccessiblelocal = Nie ma kanałów do używania anonimowych wyznań na tym serwerze.
	*Administrator musi użyć komendy {p:setup} na którymś kanale, by rozpocząć.*
invalidanonid = Identyfikator który podałeś wydaje się być nieprawidłowy.
doublebananonid = Ten identyfikator został już zablokowany.
nomatchanonid = Nie mogę odnaleźć tego identyfikatora.
missingperms = Ustawienie kanału anonimowego nie powiodło się, ponieważ potrzebuję uprawnienia {perm} w kanale docelowym.
embederr = Nie udało się wysłać wyznania. Prawdopodobnie nie mam uprawnień, by wysyłać wiadomości zagnieżdżone.
missingchannelerr = Nie udało się wysłać wyznania na podany kanał. Prawdopodobnie nie mam uprawnień, lub kanał nie istnieje.
timeouterror = Komenda wygasła. Spróbuj jeszcze raz.
singlechannel = To ustawienie może być wybrane tylko na jednym kanale na serwerze.
nospam = Ta wiadomość została automatycznie zablokowana, ponieważ wydaje się być spamem.
vettingrequiredmissing = Nie udało się zamieścić zatwierdzonej wiadomości. Wiadomość użytkownika lub wybrany kanał anonimowy ({channel}) nie jest dostępny.
dmconfessiondisabled = Z powodów wydajnościowych, pisanie do bota oraz komenda '{p:list}' w wiadomościach prywatnych zostały wyłączone. Użyj komendy {p:confess}, {p:confess-to} oraz {p:list} na swoim serwerze wedle przykładu:
	https://media.discordapp.net/attachments/808905578947674112/973161489487781908/GIF.gif
cachebuilding = {c:main/botname} wciąż się uruchamia, listy kanałów w wiadomościach prywatnych mogą nie być kompletne w tym czasie.
	> *Komendy {p:confess}, {p:confess-to} oraz {p:list} na serwerach działają bez czasu oczekiwania.*
vetting = **Niektóre z tych kanałów mają włączone zatwierdzanie wyznań.** Moderator musi zatwierdzić Twoje wyznanie, zanim trafi ono publicznie na kanał. W czasie tego procesu Twój ID użytkownika będzie anonimowy.
channelprompt = Wybierz kanał docelowy dla swojego wyznania.
channelprompt_pager = Strona {page}
channelprompt_placeholder = Kanał docelowy
channelprompted = Twoje wyznanie zostanie umieszczone na kanale {channel}.
	{vetting?*Na tym kanale włączone jest zatwierdzanie. Twoja wiadomość potrzebuje zatwierdzenia od moderatorów, zanim zostanie umieszczona publicznie.*|}
channelprompt_button_send = Wyślij wiadomość
channelprompt_button_sent = Wiadomość wysłana!
channelprompt_button_prev = Poprzednia strona
channelprompt_button_next = Następna strona
editor_title = Edytor wiadomości anonimowej
editor_message_label = Wyznanie:
editor_message_placeholder = Tekst, który będzie Twoim anonimowym wyznaniem
confession_sent_channel = Twoje wyznanie zostało wysłane na kanał {channel}.
confession_sent_below = Wysłano, Twoje wyznanie jest poniżej.
confession_vetting = Twoje wyznanie przejdzie proces weryfikacji. Jeśli zostanie zatwierdzone, pojawi się na kanale {channel}.
confession_vetting_denied = Twoja wiadomość nie przeszła procesu weryfikacji.
confession_vetting_accepted = Twoja wiadomość została zatwierdzona i umieszczona na kanale {channel}.
nosendchannel = Nie możesz tu wysyłać anonimowych wyznań! Użyj tej komendy na kanale z komendy {p:list}.
nosendbanned = Niestety, zostałeś zablokowany na tym serwerze.
nosendimages = Niestety, na tym serwerze nie można wysyłać obrazków anonimowo.
setsuccess0 = Ten kanał będzie teraz przyjmować anonimowe wyznania bez identyfikatorów.
setsuccess1 = Ten kanał będzie teraz przyjmować anonimowe wyznania z identyfikatorami.
setsuccess2 = Ten kanał będzie teraz używany do procesu zatwierdzania anonimowych wyznań.
	*Upewnij się, że tylko moderatorzy mają tu dostęp!*
setsuccess3 = Ten kanał będzie teraz przyjmował anonimowe uwagi.
	*Upewnij się, że tylko moderatorzy mają tu dostęp!*
setcta = Użyj komendy {p:confess} na tym kanale, aby zacząć! (*lub użyj komendy {p:confess-to} w innym kanale, jeśli nie możesz tu pisać.*)
unsetsuccess0 = Ten kanał nie będzie już przyjmował anonimowych wyznań bez identyfikatorów!
unsetsuccess1 = Ten kanał nie będzie już przyjmował naprawdę anonimowych wyznań!
unsetsuccess2 = Ten kanał nie będzie już używany w procesie zatwierdzania.
unsetsuccess3 = Ten kanał nie będzie już używany do przyjmowania anonimowych uwag.
unsetundo = Upewnij się, że chociaż jeden kanał pozostał ustawiony!
unsetfailure = Ten kanał nie przyjmował wyznań, więc nie może przestać tego robić.
listtitle = Możesz umieszczać anonimowe wyznania na tych kanałach:
listtitlelocal = Możesz umieszczać anonimowe wyznania na tych kanałach na tym serwerze:
confess_to_feedback = **Jeśli nie widzisz kanału ze zgłoszeniami (📢):** Użyj komendy {p:confess-to} aby wysłać tam swoje wyznanie.
bansuccess = {user} został zablokowany.
	Aby go odblokować, ustaw parametr unblock na true lub zresetuj identyfikatory komendą {p:shuffle}.
unbansuccess = {user} został odblokowany.
banlist = Obecnie zablokowane identyfikatory anonimowe:
emptybanlist = Jeszcze nie zablokowano nikogo!
shufflebanresetwarning = Resetowanie identyfikatorów zresetuje także wszystkie aktywne blokady. Odpisz 'yes', by kontynuować.
shufflesuccess = Wszystkie identyfikatory anonimowe na tym serwerze zostały zresetowane!
vetmessagecta = Wyznanie oczekujące na umieszczenie na kanale {channel}.
vetcorrupt = Aktualizacje unieważniły to wyznanie, reakcje nie są już możliwe.
vetaccepted = To wyznanie została zatwierdzona przez użytkownika {user} i umieszczona na kanale {channel}.
vetdenied = To anonimowe wyznanie zostało odrzucone przez użytkownika {user} z kanału {channel}.
vetting_approve_button = Zatwierdź
vetting_deny_button = Odrzuć

