[meta]
name = Tagalog (Philippines)
language = confessionbot_tl
contributors = Jëssä ♡#1993 and ChoccyMilk#7464
inherit = tl

[ownerintro]
message = Oy, naidagdag lang ako sa {server}! Upang gumana ang aking mga tampok, kailangan mong pumunta sa isang channel para sa mga pagtatapat at uri {p:setup}.

[confessions]
inaccessible = Walang mga confession channel na maaari mong ma-access.
	*An admin needs to {p:setup} a channel to start.*
inaccessiblelocal = Walang mga confession channel na maaari mong ma-access sa server na ito.
	*An admin needs to {p:setup} a channel to start.*
invalidanonid = Mali ang ibinigay mong anon-id!
doublebananonid = Ang anon-id ay pinagbawalan na!
nomatchanonid = Hindi ko mahanap ang anon-id na iyon.
singlechannel = Maaari lamang itong itakda sa isang channel bawat server.
vettingrequiredmissing = Unable to send an approved confession. Ang confession o ang napiling channel ({channel}) ay hindi maa-access!
cachebuilding = {c:main/botname} nagsisimula pa, ang listahan ng mga confession channel ay maaaring hindi kumpleto.
	*It takes about {s} minutes for this to complete.*
vetting = **Kasalukuyang ginagamit ang vetting sa isang server na sinalihan mo. Kailangan pang aprubahan ng mga moderator ang iyong confession bago ito mapadala.**
	*Moderators will not be told who sent the confession, just like everyone else.*
multiplesendtargets = Nakikita kita sa maraming server / channel! Pumili lamang ng isa.
multiplesendtargetsshort = Pumili lamang ng isa.
nosendtargethelp = Hindi ka maaaring magpadala ng mga mensahe sa anumang confession channel! Hilingin sa isa sa mga admin na mag-type ng {p:setup}} sa isang confession channel o humingi ng pahintulot na magpadala muna ng mga regular na mensahe doon.
nosendbanned = Walang magagawa, pinagbawalan ka sa server na ito.
nosendimages = Hindi magagawa, naka-disable ang pagpadala ng anonymous na imahe sa server na ito.
setsuccess1 = Ang channel na ito ay magtataglay ngayon ng mga anonymous confessions na may mga ID!
setsuccess0 = Ang channel na ito ay magtataglay ngayon ng mga anonymous confessions na walang mga ID!
setsuccess2 = Gagamitin na ang channel na ito para sa pag-vett ng mga confession.
setsuccess3 = Ang channel na ito ay magkakaroon ng anonymous feedback!
	*Make sure only moderators can access this channel!*
setcta = DM mo ako sa mga confession mo para magsimula!
unsetsuccess1 = Hindi na magho-host ang channel na ito ng mga anonymous confessions.
unsetsuccess2 = Hindi na gagamitin ang channel na ito para sa pag-vett ng mga confession.
unsetsuccess3 = Hindi na gagamitin ang channel na ito para sa anonymous feedback.
unsetundo = Tiyaking hindi bababa sa isang channel ang (gumagamit ng {p:setup})!
listtitle = Maaari kang magpadala ng mga pagtatapat sa mga channel na ito:
listtitlelocal = Maaari kang magpadala ng mga confession sa mga channel na ito sa server na ito:
bansuccess = {user} permanenteng pinagbawalan,
	be sure to keep note of this id if you ever want to unban them.
unbansuccess = Si {user} ay na-unban.
banlist = Narito ang isang listahan ng mga kasalukuyang ipinagbabawalang ID;
emptybanlist = Walang kasalukuyang pinagbawalan sa server na ito!
shufflesuccess = Lahat ng anon-IDs sa server na ito ay naka-shuffle!
vetmessagecta = May pending na mensahe sa {channel}. *Aprubahan o tanggihan ang pagtapat na ito gamit ang mga reaksyon sa ibaba.*
vetaccepted = Ang pagtatapat na ito ay tinanggap.
vetdenied = Ang pagtatapat na ito ay tinanggihan.

