[meta]
name = 中文（繁體）
language = confessionbot_zh
contributors = 女神_a#3330
inherit = zh

[ownerintro]
message = 嘿，我剛剛被添加到{server}！為了讓我的功能發揮作用，你需要去匿名訊息頻道並輸入{p:setup}。

[help]
introduction = - **在已設置的頻道中使用{p:confess}。** *使用{p:list}查看已設置的所有頻道。*
	- 管理員可以用{p:setup}設置頻道、以{p:controlpanel}啟用或禁用圖片。
	- 版主可以用{p:shuffle}重置匿名ID、審核訊息和以{p:block}禁止用戶發送訊息。
	- 使用`/help (命令)`獲取特定命令的幫助。
	**還有問題嗎？**
	從[支援伺服器]({serverinv})上的開發人員和其他用戶那裡獲得專門的支持。
bot_description = {c:main/botname}是Discord上最先進的匿名訊息傳遞機器人，具有版主工具、多種匿名頻道類型、圖像支持等等！
	首先，以{p:setup}設置一個匿名頻道。
about_field1_title = 👷‍♂️ 審核工具
about_field1_value = 借助為每個用戶生成的匿名ID（當使用traceable類型的匿名訊息頻道時）的強大功能，版主可以在必要時以{p:block}禁止匿名ID使用機器人（並不意味著禁止他們進入伺服器或將他們踢出伺服器，版主也不會知道他們是誰）直到下一次以{p:shuffle}洗牌，或者如果有人有被發現的風險，則可以使用{p:shuffle}以重置所有匿名ID。
about_field2_title = 💬 匿名訊息頻道類型
about_field2_value = 管理員可以創建完全無法追踪、可追踪（對於版主工具）、經過審查（在公開發佈之前需要審查）或反饋（可以在成員沒有查看通道權限的情況下使用）的匿名頻道。
about_field3_title = 🖼 圖像支援
about_field3_value = 默認情況下，圖像會自動通過匿名訊息發送，這在告白機器人中非常罕見。*但請注意，Discord強制啟用了NSFW過濾器，並且無法禁用它*
about_field4_title = 🌍 翻譯支援
about_field4_value = {c:main/botname}可以在社區的幫助下輕鬆翻譯成其他語言，檢查`/language`以查看現有翻譯。
about_field5_title = 💵 更多功能來自premium
about_field5_value = 支持開發和託管成本，同時通過premium獲得一些不錯的福利。使用`/premium`詳細了解premium福利

[confessions]
command_list_help = {p:{cmd}}
	列出此伺服器上所有當前可用的匿名頻道。
command_block_help = {p:{cmd}} `(anon-id) (unblock)`
	阻止任何匿名ID發送匿名訊息。持續到您下一次以{p:shuffle}重置匿名ID時。
	通過將unblock設置為 True 來取消阻止；{p:block} `anonid:abc123 unblock:True`
command_shuffle_help = {p:{cmd}}
	重置所有匿名ID以減少跟踪和識別一個用戶的機會。重置所有block。
; errors
inaccessible = 沒有您可以查看的匿名頻道。
	*管理員需要以{p:setup}設置一個頻道才能啟動。*
inaccessiblelocal = 此伺服器上沒有您可以查看的匿名頻道。
	*管理員需要以{p:setup}設置一個頻道才能啟動。*
invalidanonid = 您提供的匿名ID似乎無效！
doublebananonid = 那個匿名ID已經被禁止了！
nomatchanonid = 我找不到那個匿名ID。
missingperms = 匿名訊息發送失敗，因為我需要目標頻道中的 {perm} 權限。
embederr = 訊息發送失敗！我很可能失去了發送嵌入式訊息的權限。
missingchannelerr = 無法通過此頻道發送訊息！它可能不存在，或者我失去了查看頻道權限。
timeouterror = 此輸入已過期。
singlechannel = 這只能在每個伺服器的一個頻道上設置。
nospam = 此匿名訊息已因看似垃圾訊息而被自動過濾。
vettingrequiredmissing = 無法發送已批准的訊息。用戶的訊息或用戶選擇的頻道 ({channel}) 都無法讀取！
; warnings
cachebuilding = {c:main/botname}仍在啟動中，此時私人訊息中的頻道列表可能不完整。
	> *{p:confess}、{p:confess-to}和{p:list}都可以在伺服器上運行，無需任何等待時間。*
vetting = **其中一些頻道已啟用審核。**伺服器上的版主可能需要在公開發佈之前批准或拒絕您的匿名訊息。在整個過程中，您仍將保持匿名。
; confessions
multiplesendtargets = 我可以在多個伺服器/頻道中看到您！回覆您想要發送的頻道的號碼。1、2、3、4......
multiplesendtargetsshort = 回覆您想要發送的頻道的號碼。1、2、3、4......
nosendtargethelp = 您似乎無法向任何匿名訊息頻道發送訊息！要求一位管理員在一個頻道發送 {p:setup} 以設置匿名訊息頻道，或者先請求允許在那裡發送一般訊息。
nosendbanned = 不行，你在這台伺服器上被禁止了。
nosendimages = 不行，此伺服器已禁用匿名圖像。
; setup
setsuccess0 = 此頻道現在將保存沒有匿名ID的匿名訊息！
setsuccess1 = 此頻道現在將保存帶有匿名ID的匿名訊息！
setsuccess2 = 此頻道現在將用於審核匿名訊息。
	*確保只有版主才能查看此頻道！*
setsuccess3 = 此頻道現在將保存匿名反饋！
	*確保只有版主才能查看此頻道！*
setcta = 將您的匿名訊息私訊給我*或在此頻道中使用{p:confess}*開始！
; unsetting
unsetsuccess0 = 此頻道將不再保存真正的匿名訊息！
unsetsuccess1 = 此頻道將不再保存匿名訊息！
unsetsuccess2 = 此頻道將不再用於審核匿名訊息。
unsetsuccess3 = 此頻道將不再用於匿名反饋。
unsetundo = 確保至少設置了一個頻道！
unsetfailure = 此頻道未設置，因此無法取消設置。
; list
listtitle = 您可以向這些頻道發送匿名訊息：
listtitlelocal = 您可以在此伺服器上向這些頻道發送匿名訊息：
confess_to_feedback = **如果您看不到反饋 (📢) 頻道：**用{p:confess-to}在那裡發送匿名消息。
; ban
bansuccess = {user} 已被阻止。
	要取消阻止他們，請將unblock參數設置為True或以{p:shuffle}重置匿名ID。
unbansuccess = {user} 已解除封鎖。
banlist = 這是當前被阻止的匿名ID的列表；
emptybanlist = 此伺服器目前沒有人被阻止！
; shuffle
; this 'yes' must remain a 'yes' in translation.
shufflebanresetwarning = 以{p:shuffle}重置匿名ID後，將重置所有以{p:block}禁止的匿名ID。回答'yes'以繼續。
shuffleobsoleteone = 不再支持重置一個匿名ID。
shufflesuccess = 此伺服器上的所有匿名ID已被重置！
; botmod
; vetting
vetmessagecta = {channel} 的待處理訊息。
vetcorrupt = 更新已使此待處理消息過時，已無法再次運作。
vetaccepted = 此匿名訊息已被 {user} 接受並發送至 {channel} 。
vetdenied = 此匿名訊息被 {user} 拒絕了，它是發往 {channel} 的。
channelprompt = 為您的匿名訊息選擇目標渠道。
channelprompt_placeholder = 目的地頻道
channelprompted = 您的匿名消息將發送到{channel}
	{vetting?*此處啟用審核。您的訊息需要經過版主的批准才能公開發布。*|}
channelprompt_button_send = 發送訊息
channelprompt_button_sent = 訊息已發送
editor_title = 匿名訊息編輯器
editor_message_label = Message:
editor_message_placeholder = 此文本將成為您的匿名訊息
confession_sent_channel = 完成，您的訊息已發送到 {channel}
confession_sent_below = 完成，您的訊息如下。
confession_vetting = 您的訊息現在將通過審核過程，如果獲得批准，它將出現在 {channel}
confession_vetting_denied = 您的訊息未通過審核。
confession_vetting_accepted = 您的訊息已被接受並發佈到 {channel}
nosendchannel = 你不能在這裡發送匿名消息！在{p:list}的頻道中使用此命令。
vetting_approve_button = 批准
vetting_deny_button = 拒絕
command_confess_help = /confess [訊息] [圖片]
	寫一條匿名訊息在當前頻道中發送。僅在設置通道時才有效。{p:confess}沒有設置任何選項將打開一個段落編輯器。
	僅支持圖像。影片（和任何其他文件）將不會發送。
command_confess-to_help = {p:confess-to} (頻道) [訊息] [圖片]
	編寫一條匿名訊息以在此服務器上的任何頻道中發送。自動完成將列出您可以使用的所有頻道。
	關於如何使用，請參閱`/help confess`。
dmconfessiondisabled = 出於性能原因，私訊告白和私訊中的{p:list}已被禁用。在您選擇的服務器中使用{p:confess}、{p:confess-to}和{p:list}。
	https://media.discordapp.net/attachments/808905578947674112/973161489487781908/GIF.gif
channelprompt_pager = 第{page}頁
channelprompt_button_prev = 上一頁
channelprompt_button_next = 下一頁

