[meta]
name = German (Germany)
language = de
contributors = 3n3scan#6908
inherit = 

[main]
command_module_help = {p:{cmd}} (Erweiterung)
	lädt eine bestimmte Erweiterung neu, ohne den Bot neu zu starten. Sie können auch Konfigurationen oder Babel neu laden.
extensions_list = Hier sind alle derzeit aktivierten Erweiterungen
	```{list}```
extension_enable_success = {extension} ist so konfiguriert, dass es beim Start geladen wird.
extension_disable_success = {extension} ist so konfiguriert, dass es beim Start nicht geladen wird.
extension_load_success = {extension} erfolgreich geladen!
extension_unload_success = {extension} erfolgreich entladen!
extension_reload_success = {extension} erfolgreich neu geladen!
extension_file_missing = die Quelldatei für diese Erweiterung ist verschwunden!
extension_not_found = Der von Ihnen angegebene Erweiterungsname kann nicht mit einer verfügbaren Erweiterung übereinstimmen.

[language]
command_language_help = {p:{cmd}} (get|set (langcode)|list)
	ändert die Sprache, die verwendet wird, wenn mit dir oder deiner Gilde gesprochen wird. Verwenden Sie die {p:language list}, um Übersetzungen zu finden, und legen Sie dann eine fest.
	Nur Administratoren können die Gildensprache ändern.
list_title = Verfügbare Sprachen
set_howto = Legen Sie eine Sprache fest, indem Sie {p:language set} und einen gegebenen Sprachcode unten verwenden.
contribute_cta = trage hier zur Übersetzung bei: {c:language/contribute_url}
unknown_contributors = keine Mitwirkenden gefunden
coverage_label = *Übersetzt:* {coverage}%%
origin_reason_author = Sprache eingestellt für Sie
origin_reason_guild = Sprache eingestellt für diese Gilde
origin_reason_default = Es wird die Standardsprache verwendet für diesen Bot
set_failed_invalid_pattern = Ihr Sprachcode muss in das Muster passen. (d. h. `en` oder `br-PT`, hierbei wird zwischen Groß- und Kleinschreibung unterschieden)
set_warning_no_match = Diese Sprache wurde noch nicht übersetzt, aber falls doch, werden Sie zu den Ersten gehören, die sie sehen.
set_success = Erfolg! {c:main/botname} spricht jetzt {language} {usermode?to you|in this guild}.

[help]
title = {c:main/botname} Hilfe
command_help_help = {p:{cmd}} [command]
	hebt einige nützliche Befehle hervor und erklärt die Verwendung der Präfixe.
	Wenn [command] gegeben wird, werden stattdessen Anweisungen zur Verwendung dieses Befehls gegeben.
command_about_help = {p:{cmd}}
	Informationen über {c:main/botname}, einschließlich eines Einladungslinks.
command_changes_help = {p:{cmd}} [Version]
	listet Änderungen auf, die seit dem letzten Update (oder einer von Ihnen angegebenen Update-Versionsnummer) an {c:main/botname} vorgenommen wurden
no_docs = Dieser Befehl enthält derzeit keine Nutzungsinformationen
future_command = Dieser Befehl wird in einem zukünftigen Update kommen.
obsolete_command = Dieser Befehl wurde entfernt. Es gibt keine Pläne, es wiederherzustellen.
moved_command = Die Funktionalität dieses Befehls wurde nach {p:{cmd}} verschoben.
no_command = Dieser Befehl existiert entweder nicht oder ist derzeit deaktiviert.
introduction = erhalten Sie Nutzungsinformationen für einen Befehl mit {p:help} [command].
	{videoexamples?Sie können sich auch Videobeispiele auf der [Hilfe-Website]({c:help/helpurl})|} ansehen
	{serverinv?erhalten Sie dedizierten Support vom Entwickler und anderen Benutzern auf dem [Support-Server]({serverinv})|}
helpurl_cta = Gehen Sie zu {c:help/helpurl}, um mehr zu erfahren!
creator_footer = {c:main/botname} v{c:main/ver} erstellt von {c:main/creator}
about_title = über {c:main/botname}
bot_description = Reiner Bot ist ein allgemein hilfreicher Bot zum Ausführen von Servern mit einer Vielzahl von Funktionen für Administratoren, Moderatoren und Benutzer gleichermaßen.
about_field1_title = ✨ Funktionen
about_field1_value = {c:main/botname} hat **{cmds}**-Befehle für **{guilds}**-Server verfügbar.
	Diese Befehle decken eine breite Palette von Funktionen ab, von Reaktionsrollen über Umfragen, Serverreinigung bis hin zu Willkommensnachrichten!
about_field3_title = 📚 engagierte Unterstützung
about_field3_value = {c:main/botname} verfügt über einen leistungsstarken Hilfebefehl, mit dem Sie Nutzungsinformationen für jeden Befehl abrufen können.
	{videoexamples?Videobeispiele, die die Verwendung von Befehlen demonstrieren, finden Sie auf der [Website] von {c:main/botname} ({c:help/helpurl}).|}
	{serverinv?und ein [Support-Server]({c:help/serverinv}), wo Sie Antworten auf Ihre Fragen erhalten und Demos sehen können.|}
about_field4_title = 🧩 modulare Codebasis
about_field4_value = {c:main/botname} basiert auf dem modularen *merely framework*, das die Veröffentlichung von Updates ohne Unterbrechung und die schnelle Einführung neuer Funktionen ermöglicht.
about_field5_title = ➕ zu Ihrem Server hinzufügen
about_field5_value = füge {c:main/botname} mit diesem Link zu deinem Discord-Server hinzu: {invite}
changelog_title = Änderungsprotokoll für {c:main/botname}
changelog_description = Liste der Änderungen von v{ver}:
changelog_cta = Sehen Sie sich das vollständige Änderungsprotokoll online an: ({logurl})

[error]
missingrequiredargument = ein erforderlicher Parameter für diesen Befehl fehlt oder ist ungültig.
noprivatemessage = dieser Befehl *kann* nicht in privaten Nachrichten verwendet werden.
privatemessageonly = Dieser Befehl kann **nur** in privaten Nachrichten verwendet werden.
commanderror = Beim Ausführen dieses Befehls ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.

[premium]
command_premium_help = {p:{cmd}}
	zeigt Informationen zu Premium-Funktionen an, die für diesen Bot verfügbar sind.
required_title = {c:main/botname} Premium erforderlich!
required_error = Sie müssen {c:main/botname} Premium abonnieren, um diesen Befehl verwenden zu können.
	*(Wenn Sie sich bereits angemeldet haben, stellen Sie sicher, dass Sie sich auf dem Support-Server befinden und die Unterstützerrolle haben)*
	Verwenden Sie {p:premium}, um mehr zu erfahren und sich anzumelden!
name = {c:main/botname} Premium
desc = {c:main/botname} Premium unterstützt Entwicklungs- und Hosting-Kosten, gibt Ihnen aber auch Zugriff auf die folgenden zusätzlichen Funktionen;
feature_1 = benutzerdefinierte Präfixe
feature_1_desc = Legen Sie ein benutzerdefiniertes Präfix auf jedem Server fest, den Sie verwalten.
	*Wenn Sie aufgrund eines Konflikts mit einem anderen Bot ein benutzerdefiniertes Präfix benötigen, können Sie es auf dem [Support-Server]({c:help/serverinv}) anfordern.*
feature_2 = vorrangige Übersetzung
feature_2_desc = Premium-Konten helfen bei der Finanzierung professioneller Übersetzungen, die das Erlebnis für alle drastisch verbessern. Die von Premium-Accounts verwendeten/gewünschten Sprachen werden für den Übersetzungsaufwand priorisiert.
feature_3 = vorrangige Unterstützung
feature_3_desc = Premium-Konten erhalten Zugriff auf einen Premium-Support-Kanal auf dem Support-Server. Fragen hier werden immer zuerst beantwortet, wenn es einen Rückstand gibt. Premium-Accounts haben auch mehr Einfluss auf neue Features.
fine_print = Sie müssen auf dem Bot-Support-Server bleiben, um Premium-Funktionen nutzen zu können

[auth]
unauthorized = Sie müssen ein Serverbesitzer sein, um diesen Befehl zu verwenden!
not_admin = Sie müssen ein Administrator sein, um diesen Befehl zu verwenden!
not_mod = Sie müssen ein Moderator sein, um diesen Befehl zu verwenden!
not_superuser = Sie müssen ein {c:main/botname}-Superuser sein, um diesen Befehl verwenden zu können!
not_authuser = Sie müssen ein {c:main/botname}-authuser sein, um diesen Befehl verwenden zu können!

[example]
command_example_help = {p:{cmd}} (Echo)
	wiederholt Ihre Nachricht an Sie zurück

[admin]
command_janitor_help = {p:{cmd}} (join [strict]|leave)
	Hausmeister löscht Nachrichten an und von {c:main/botname} nach 30 Sekunden automatisch.
	Wenn Sie das Strict-Flag angeben, löscht der Hausmeister **alle** Nachrichten, die in diesem Kanal gesendet werden.
command_clean_help = {p:{cmd}} (n|start_id-end_id) [strict]
	Massenlöschung von Nachrichten aus einem Kanal, gibt an, wie viele Nachrichten zurückgeschaut werden sollen, 'strict' löscht alle Nachrichten, nicht nur Nachrichten an und von diesem Bot.
	Wenn Sie stattdessen zwei durch einen Bindestrich getrennte Nachrichten-IDs angeben, wird komplett in diesem Bereich ausgeführt, anstatt von der aktuellen Nachricht nach oben zu scannen.
command_die_help = {p:{cmd}} [saveconfig]
	Fährt den Bot sicher herunter, speichert die Konfigurationsdatei, wenn Sie einen Wert angeben
janitor_set_success = Der Hausmeister für diesen Kanal wurde erfolgreich hinzugefügt oder aktualisiert.
janitor_unset_success = Der Hausmeister für diesen Kanal wurde erfolgreich entfernt.
clean_success = {n} Nachricht(en) erfolgreich gelöscht.
die_success = Wird Heruntergefahren...

[greeter]
command_welcome_help = {p:{cmd}} (get|set|clear)
	Steuern Sie die Willkommensnachricht für Ihren Server
	Verwenden Sie `set`, um Anweisungen zum Festlegen einer neuen Willkommensnachricht zu erhalten
command_farewell_help = {p:{cmd}} (get|set|clear)
	Steuern Sie die Abschiedsnachricht für Ihren Server
	Verwenden Sie `set`, um Anweisungen zum Einstellen einer neuen Abschiedsnachricht zu erhalten
greeting_preview = im {channel}: {message}
welcome_set_instructions = Um eine Willkommensnachricht zu setzen, verwenden Sie {p:welcome set} Willkommen, {} auf dem Server {}! (als Beispiel)
	*Das erste {} wird immer eine Erwähnung des Benutzers und das zweite {} wird immer der aktuelle Servername sein.*
welcome_set_success = Willkommensnachricht erfolgreich gesetzt!
welcome_clear_success = die Willkommensnachricht entfernt und deaktiviert.
welcome_clear_failed = Sie haben derzeit keine Willkommensnachricht festgelegt.
farewell_set_instructions = Um eine Abschiedsnachricht zu setzen, verwenden Sie {p:farewell} set Auf Wiedersehen, {} auf dem Server {}! (als Beispiel)
	*das erste {} wird immer der Benutzername des ausgeschiedenen Benutzers und das zweite {} wird immer der aktuelle Servername.*
farewell_set_success = Abschiedsnachricht erfolgreich gesetzt!
farewell_clear_success = Abschiedsnachricht entfernt und deaktiviert.
farewell_clear_failure = Sie haben derzeit keine Abschiedsnachricht eingestellt.

[reactroles]
command_reactrole_help = {p:{cmd}} (prompt)
	erstellt eine Nachricht mit Ihrer gegebenen Aufforderung zur Reaktion. Jede von Ihnen bereitgestellte Reaktion kann mit Rollen verknüpft werden.
	Rollen werden allen Benutzern zugewiesen, die mit einer bestimmten Reaktion reagieren.
setup1 = Reagieren Sie auf die Aufforderung, eine Reaktionsrolle hinzuzufügen.{canstop? *don't react to finish.*|}
setup2 = erwähne Rolle(n), um sie zu {emoji} hinzuzufügen
setup2_repeat = **Diesem Emoji wurden bereits Rollen zugewiesen.**
setup_cancel = Einstellung der Reaktionsrollen abgebrochen *(Zeitüberschreitung nach jedem Schritt beträgt 30 Sekunden)*
setup_success = Einrichtung der Reaktionsrollen abgeschlossen! Löschen Sie die Eingabeaufforderung jederzeit, um sie rückgängig zu machen.
role_granted = Ihnen wurde die Rolle(n) {roles} gegeben.
role_taken = Ihnen wurde die Rolle(n) {roles} genommen.

[poll]
command_poll_help = {p:{cmd}} (title)
	eine Umfrage erstellt, werden Sie aufgefordert, Antworten zu geben und wann die Umfrage abläuft, nachdem Sie einen Titel angegeben haben
poll_preview = Umfragevorschau:
setup1 = *antworten Sie mit einer Antwort, um eine hinzuzufügen.* (antworten Sie jederzeit mit '[stop]', um das Hinzufügen von Fragen zu beenden)
setup_cancelled = Umfrage abgebrochen.
setup2 = *Antworten Sie mit einer Anzahl von Minuten, um den Countdown festzulegen.*
setup2_failed = Verwenden des Standard-Countdowns
poll_created = {author} hat eine Umfrage gestartet.
timenames = Jahr,Monat,Woche,Tag,Stunde,Minute,Sekunde
timeplurals = Jahre,Monate,Wochen,Tage,Stunden,Minuten,Sekunden
prepositions = passiert, passiert geschlossen, geschlossen
list_conjunction = ,
list_last_conjunction = und
far_past = vor {timelist} geschlossen.
near_past = vor kurzem geschlossen.
present = wird nun geschlossen.
near_future = schließt bald.
far_future = Schließung in {timelist}.
vote_cta = auf Abstimmung reagieren | Diese Umfrage ist hat eine{multichoice?| not} Mehrfachauswahl
no_winner = Die Umfrage *"{title}"* ist ohne Stimmen abgelaufen.
one_winner = der Gewinner der *"{title}"*-Umfrage ist **"{winner}"**
multiple_winners = die {num} Gewinner der Umfrage *"{title}"* sind **"{winners}"**

[dice]
command_dice_help = {p:{cmd}} [Seiten] [Seiten2] [Seitenn] ...
	rollt bis zu 8 Würfel mit einer beliebigen Anzahl von Seiten, die Sie angeben. überspringt einen Würfel, wenn die angegebene Zahl ungültig ist.
	Standardmäßig ein 6-seitiger Würfel
roll_result = Würfel #{i}: {r}

[emoji]
command_emoji_help = {p:{cmd}} (emoji name)
	antwortet mit einem Emoji, das der Bot mit einem passenden Namen sehen kann
	lade {c:main/botname} zu mehr Servern ein, um mehr Emojis zu bekommen
not_found = konnte kein Emoji mit diesem Namen finden.

