[meta]
name = English
language = en
contributors = Yiays
inherit = 

[main]
extension_enable_success = `{extension}` is configured to load on startup.
extension_disable_success = `{extension}` is configured to not load on startup.
extension_load_success = Loaded {extension} successfully!
extension_unload_success = Unloaded {extension} successfully!
extension_reload_success = Reloaded {extension} successfully!
extension_file_missing = The source file for this extension has gone missing!
extension_not_found = Unable to match the extension name you provided with an available extension.
extensions_list = Here's a list of currently enabled extensions;
	```
	{list}
	```
list_conjunction = ,_
list_conjunction_2 = _and_
list_conjunction_2_or = _or_
list_last_conjunction = ,_and_
list_last_conjunction_or = ,_or_

[language]
command_language_help = {p:{cmd}} (get|set (langcode)|list)
	Changes the language that will be used when speaking to you *or your guild*. Use {p:{cmd} list} to find translations and then set one.
	Only admins can change the guild language.
user_language_override = Your language override
guild_language_override = Server language override
list_title = Available languages
set_howto = Set a language using {p:language set} and a given language code below.
contribute_cta = Contribute to the translation effort here: {c:language/contribute_url}
unknown_contributors = No contributors credited
coverage_label = *Coverage:* {coverage}%%
origin_reason_author = You personally requested this language via command.
origin_reason_author_locale = Set as your language in Discord user preferences.{backup? - Used whenever above languages are missing a translation.|}
origin_reason_guild = An admin set this as the default language for this guild via command.{backup? - Used whenever above languages are missing a translation|}
origin_reason_guild_locale = Set as this guild's language in server preferences.{backup? - Used whenever above languages are missing a translation|}
origin_reason_default = The primary language this bot is written in.{backup? - Used whenever above languages are missing a translation|}
origin_reason_inherit = The language above depends on this language file.
set_failed_invalid_pattern = Your language code must fit the pattern. (ie. `en` or `br-PT`, this is case sensitive)
set_warning_no_match = This language hasn't been translated yet, but if it ever is, you'll be among the first to see it.
set_success = Success! {c:main/botname} will now speak {language} {usermode?to you|in this guild}.
unset_success = Success! {c:main/botname} will speak the default language ({language}) {usermode?to you|in this guild}.

[help]
title = {c:main/botname} help
command_help_help = {p:{cmd}} [command]
	Highlights some useful commands and explains how to use the prefixes.
	When [command] is given, instructions on how to use this command are given instead.
command_about_help = {p:{cmd}}
	Information about {c:main/botname}, including an invite link
command_changes_help = {p:{cmd}} [version]
	Lists changes made to {c:main/botname} since the most recent update (or an update version number you specify)
no_docs = {p:{cmd}} doesn't currently have any usage information.
future_command = {p:{cmd}} will be coming in a future update.
obsolete_command = {p:{cmd}} has been removed as it was made obsolete by changes to {c:main/botname} and Discord.
moved_command = Functionality of {p:{oldcmd}} has moved to {p:{cmd}}.
no_command = {p:{cmd}} either doesn't exist or is currently disabled.
introduction = Get usage info for a command using {p:help} [command].
	{videoexamples?You can also see video examples on the [help website]({c:help/helpurl})|}
	{serverinv?Get dedicated support from the developer and other users on the [support server]({serverinv})|}
helpurl_cta = Go to {c:help/helpurl} to learn more!
creator_footer = {c:main/botname} v{c:main/ver} created by {c:main/creator}
about_title = About {c:main/botname}
bot_description = {c:main/botname} is a modular bot with plenty of fun, useful, fair, and free features. {c:main/botname} is also open source, people are welcome to contribute their own modules at {c:help/codeurl}.
about_field1_title = ✨ Features
about_field1_value = {c:main/botname} has **{cmds}** commands available to **{guilds}** servers.
	With the right modules, {c:main/botname} should be able to do just about anything. Right now, {c:main/botname} can provide reaction roles, polls, server cleaning, dice, use custom emoji, and all in multiple languages!
about_field2_title = 🧠 Autocomplete everything
about_field2_value = {c:main/botname} commands have thorough and smart autocomplete suggestions for any parameters which make learning how to use the bot painless.
about_field3_title = 📚 Dedicated support
about_field3_value = Using {p:help}, you should be able to learn everything there is to know about {c:main/botname}.
	{videoexamples?Video examples demonstrating how to use commands can also be found on {c:main/botname}'s [website]({c:help/helpurl}).|}
	{serverinv?There is also a [support server]({c:help/serverinv}) where you can get any questions answered and see demos.|}
about_field4_title = 🧩 Modular codebase
about_field4_value = {c:main/botname} is built from the modular *Merely Framework*, this framework brings about easy translation, interruption-free updates, and easy expandability.
about_field5_title = ➕ Add to your server
about_field5_value = Add {c:main/botname} to your discord server with this link: {invite}
changelog_title = {c:main/botname} changelog
changelog_description = List of changes from v{ver}:
changelog_cta = View the full changelog online: ({logurl})

[system]
command_module_help = {p:{cmd}} (extension)
	Load, unload, reload, enable and disable, extensions as you make changes to the source code.
	Also supports hot-reloading of the config, babel translations, and system modules.
command_die_help = {p:{cmd}} [saveconfig]
	Shuts down the bot safely, manually saves the config file if you specify.
command_delete_message_help = {p:{cmd}} (channel-id) (message-id)
	Deletes any message the bot has permission to delete from any server the bot is in.

[announce]
command_announce_help = {p:{cmd}}
	Create an announcement message to send to any server owners (opt-out) and other members (opt-in).
dm_subscription = Receive bot news in DMs
announce_title = New Announcement
announce_title_of = Announcement title
announce_content = Content
announce_url = Link
announce_image = Image URL
announce_unsubscribe_info = Use /controlpanel to stop receiving these messages.
announce_in_progress = You can't start another announcement as an existing one is in progress; {msglink}
announce_empty = No subscribers found! Announce needs to be active for several days in order to find active server owners.

[error]
missingrequiredargument = A required parameter for this command is missing or invalid.
noprivatemessage = This command *can't* be used in private messages.
privatemessageonly = This command can **only** be used in private messages.
cooldown = You must wait {t} more seconds before you can use this command again.
commanderror = An error occured while trying to run this command, please try again later.\n```{error}```
timeoutview = This message has expired and is no longer interactable.
wronguser = Only the invoker of this command can use this panel.
missingperms = {me?I|You} need the following permissions to use this command here; {perms}

[premium]
command_premium_help = {p:{cmd}}
	Learn how you can get more out of {c:main/botname} with premium.
required_title = {c:main/botname} premium required!
required_error = You'll need to subscribe to {c:main/botname} premium to use this command.
	Use {p:premium} to find out more and subscribe!
required_advice = If you've already subscribed, make sure you're in the support server and have the {role} role
name = {c:main/botname} Premium
desc = {c:main/botname} Premium supports development and hosting costs, but also gives you access to the following extra features;
feature_1 = Video downloads
feature_1_desc = Premium accounts can use {p:download} to automatically download videos and post them as a message in Discord.
feature_2 = Priority Translation
feature_2_desc = Premium accounts help fund professional translations, which drastically improve the experience for everyone. The languages used/requested by premium accounts are given priority for the translation effort.
feature_3 = Priority Support
feature_3_desc = Premium accounts get access to a premium support channel in the support server. Questions here will always be answered first whenever there is a backlog. Premium accounts also have more influence over new features.
feature_4 = Shared Premium
feature_4_desc = ConfessionBot Premium, MerelyBot Premium, and the beta counterparts are all shared. Meaning subscribing to one nets you the benefits of all.
feature_custom = Get a custom bot
feature_custom_desc = If you'd like a custom bot, get in touch with {c:main/creator} in the (support server)[{c:help/serverinv}] about your custom requirements. *This requires a more expensive tier of support*.
fine_print = You will need to stay in the bot support server to continue using premium features
join_server_cta = Join the support server
subscribe_cta = Pay for membership here

[auth]
unauthorized = You must be a server owner to use this command!
not_admin = You must be an admin to use this command!
not_mod = You must be a moderator to use this command!
not_superuser = You must be a {c:main/botname} superuser to use this command! (This is a list of users maintained by {c:main/creator})
not_authuser = You must be a {c:main/botname} authuser to use this command! (This is a list of users maintained by {c:main/creator})

[example]
command_example_help = {p:{cmd}} (echo)
	Repeats your message back to you.
joined = {user} has just joined the server!
toggle = Toggle example
list = List example
select = Select example
string = String example

[admin]
command_janitor_help = {p:{cmd}} (join [strict]|leave)
	Janitor will auto-delete messages sent to and from {c:main/botname} after 30 seconds.
	If you provide the strict flag, janitor will delete **all** messages sent in this channel.
command_clean_help = {p:{cmd}} (n|start_id-end_id) [strict]
	Mass-deletes messages from a channel, `n` specifies how many messages to look back, 'strict' deletes all messages, as opposed to just messages to and from this bot.
	If you instead provide two message IDs separated by a dash, {cmd} will run on this range instead of scanning back from the current message.
janitor_set_success = Successfully added or updated the janitor for this channel.
janitor_unset_success = Successfully removed the janitor for this channel.
clean_success = Deleted {n} message(s) successfully.
clean_failed = Cleaning failed, this is likely because the `Read message history` and `Manage messages` permissions are needed.
die_success = {restart?Restarting...|Shutting down...}

[eventmsg]
command_eventmessage_help = {p:{cmd}} (channel) (event) (action)
	Configure {c:main/botname} to take an action whenever it observes a specified event on your server.
	This events are monitored on all channels {c:main/botname} can see, and a message (if applicable) is sent to the channel you specify.
	Events can be edited later by using the same parameters. The channel is discarded if you use `GRANT_XP`. Setting the action to `NOTHING` will delete the event.
event_controlpanel = Use the controls below to configure your event handler.
	{message?\n**In {channel}:**\n> `{message}`\n|}{xp?*\n> The user which triggered this event will gain {xp} XP.*\n|}
	{usage?**Available variables (and example values):**\n>>> |}{usage}

[greeter]
command_welcome_help = {p:{cmd}} (get|set|clear)
	Control the welcome message for your server
	Use `get` to get instructions on how to set a new welcome message
command_farewell_help = {p:{cmd}} (get|set|clear)
	Control the farewell message for your server
	Use `get` to get instructions on how to set a new farewell message
greeting_preview = In {channel}: {message};
welcome_set_instructions = To set a welcome message, use {p:welcome set} Welcome, {} to the {} server! (as an example)
	*The first {} will always become a mention of the user, and the second {} will always be the current server name.*
welcome_set_success = Successfully set the welcome message!
welcome_clear_success = Removed and disabled the welcome message.
welcome_clear_failed = You don't currently have a welcome message set.
farewell_set_instructions = To set a farewell message, use {p:farewell set} Farewell, {} from the {} server! (as an example)
	*The first {} will always become the username of the departed user, and the second {} will always be the current server name.*
farewell_set_success = Successfully set the farewell message!
farewell_clear_success = Removed and disabled the farewell message.
farewell_clear_failure = You don't currently have a farewell message set.

[reactroles]
command_reactrole_help = {p:{cmd}} (prompt)
	Creates a message with your given prompt for reactions. Each react you provide can be associated with roles.
	Roles will be given to any users that react with a given reaction even if the bot is offline.
	Users cannot react with other emojis.
command_reactrole_add_help = {p:{cmd}} (emoji) (role1) [rolen]
	Adds an emoji and a role to the current draft reactrole prompt in this channel.
	Emoji can be custom emoji on this server, or any universal emoji supported by Discord.
role_change = Changed your roles in {server};{taken? you lost the role(s) {taken}.|}{given? you gained the role(s) {given}.|}
role_change_failed_perms = Failed to change your role(s) as I don't have `MANAGE_ROLES` permission on this server or the selected role has greater power than my own.
add_reaction = Add react role
save_button = Save and activate
howto_add_reaction = Use the command {p:{cmd}} in this channel to add reaction roles.
no_draft = No draft reactrole message found! Use {p:reactrole} first to create the message.
no_emoji = This emoji was not found.
	*Try searching emojis and selecting one when filling out the `emoji:` field.*
warn_unassignable = **Warning:** {c:main/botname} won't be able to assign some of these roles because *{roles}* are above this bot's top role; *("{myrole}")*.
emoji_added = Your reaction role was added to the draft message above. Press save to publish it.
emoji_removed = The reaction role(s) {emoji} were removed.
draft_in_progress = There's already a draft reaction role message in this channel. Please finish this first.

[poll]
command_poll_help = {p:{cmd}} (title) (answer1) (answer2) [answerx] [expiryDays] [expiryHours] [expiryMinutes] [expirySeconds]
	Creates an interactive poll.
	You can provide up to 10 choices. The total amount of time from the expiry parameters is added up.
poll_created = {author} has started a poll.
timenames = year,month,week,day,hour,minute,second
timeplurals = years,months,weeks,days,hours,minutes,seconds
time_number_format = {number} {name}
inf_past = Closed a long time ago.
far_past = Closed {timelist} ago.
near_past = Closed recently.
present = Closing now.
near_future = Closing very soon.
far_future = Closing in {timelist}.
vote_cta = React to vote | This poll is{multichoice?| not} multichoice
no_winner = The poll *"{title}"* expired with no votes.
one_winner = The winner of the *"{title}"* poll is **"{winner}"**
multiple_winners = The {num} winners of the *"{title}"* poll are **"{winners}"**

[dice]
command_dice_help = {p:{cmd}} [sides]
	Rolls up to any number of dice with any number of sides you specify. Separate each dice by a comma *(for example, "4,6,8" would roll one 4-sided, one 6-sided, and one 8-sided die)*.
	Defaults to one 6-sided die.
roll_result = Dice #{i}: {r}
roll_error = One of the numbers you provided appears to be invalid.

[emoji]
command_emoji_help = {p:{cmd}} (emoji name)
	Replies with an emoji that the bot can see with a matching name.
	Invite {c:main/botname} to more servers in order to get more emojis.
not_found = Failed to find an emoji with that name.

[controlpanel]
command_controlpanel_help = {p:{cmd}}
	Opens a personal control panel. With this panel, you can personalize {c:main/botname} behaviour for your server.
no_settings = There's currenty no settings available for you to control!

[download]
command_download_help = {p:{cmd}} (media_url)
	Downloads a video from almost any website (as long as it's freely available) and reuploads it to Discord for convenience.
	Simply paste the url to any webpage with a video and it will make a best effort to download it for you.
failed = **Download failed!** - Some websites may require a login to download, or they could have measures that prevent video downloading.
	*Make sure the link leads to a page with the video is the main focus, and that you don't need to log in to stream.*
	{log}