[meta]
name = Polish (Poland)
language = pl
contributors = stethoscope#1538
inherit = 

[main]
command_module_help = {p:{cmd}} (extension)
	przeładowuje podane rozszerzenie bez restartowania bota. Możesz też przeładować konfigurację albo moduł babel.
extensions_list = Oto lista wszystkich aktualnie włączonych rozszerzeń:
	```{list}```
extension_enable_success = {extension} jest skonfigurowane, by uruchamiać się przy starcie.
extension_disable_success = {extension} jest skonfigurowany, by nie ładować się przy starcie.
extension_load_success = Rozszerzenie {extension} załadowane pomyślnie.
extension_unload_success = Rozszerzenie {extension} wyłączone pomyślnie.
extension_reload_success = Rozszerzenie {extension} przeładowane pomyślnie.
extension_file_missing = Plik źródłowy tego rozszerzenia nie istnieje!
extension_not_found = Nie można powiązać podanej nazwy rozszerzenia, z dostępnymi rozszerzeniami.

[language]
command_language_help = {p:{cmd}} (get|set (langcode)|list)
	zmienia język, jaki będzie używany w komunikacji z Tobą lub serwerem. Użyj komendy {p:language list} by znaleźć tłumaczenia i wybrać jakieś. Tylko administratorzy mogą wpływać na język serwera.
list_title = Dostępne języki:
set_howto = Ustaw język używając komendy {p:language set} i kodu językowego.
contribute_cta = Włącz się w wysiłek tłumaczenia tu: {c:language/contribute_url}.
unknown_contributors = Brak znanych współtwórców.
coverage_label = *przetłumaczono:* {coverage}%%
origin_reason_author = Język ustawiony tylko dla Ciebie
origin_reason_guild = Język ustawiony dla całego serwera
origin_reason_default = Używam domyślnego języka dla tego bota
set_failed_invalid_pattern = Twój kod języka musi pasować do wzorca. (np. `en`. czy `br-PT`, przy czym ten drugi jest wrażliwy na kapitaliki)
set_warning_no_match = Ten język jeszcze nie został dodany, ale jeśli tak się stanie, zobaczysz go jako jeden z pierwszych.
set_success = Brawo! {c:main/botname} będzie teraz się komunikował w języku {language} {usermode?z Tobą|na tym serwerze}.

[help]
title = Pomoc dla bota {c:main/botname}
command_help_help = {p:{cmd}} [command]
	Wyróżnia niektóre użyteczne komendy i wyjaśnia, w jaki sposób używać prefixów.
	Po podaniu parametru [command] podawane są instrukcje jej dotyczące.
command_about_help = {p:{cmd}}
	Informacje o bocie {c:main/botname}, wraz z linkiem zaproszenia na serwer.
command_changes_help = {p:{cmd}} [version]
	wylistowuje zmiany w kodzie bota {c:main/botname} od ostatniej aktualizacji (lub od numeru wersji, które podasz jako parametr).
no_docs = Ta komenda nie ma obecnie żadnych informacji o sposobie wykorzystania.
future_command = Ta komenda pojawi się w nadchodzącej aktualizacji.
obsolete_command = Ta komenda została usunięta i nie ma planów jej przywrócenia.
moved_command = Funkcjonalność tego polecenia została przesunięta do komendy {p:{cmd}}.
no_command = Ta komenda nie istnieje, albo obecnie jest wyłączona.
introduction = Pobierz informacje o użyciu komendy używając {p:help} [command].
	{videoexamples? Możesz też obejrzeć przykłady wideo pod adresem: [help website]({c:help/helpurl})|}
	{serverinv? Otrzymaj dedykowaną pomoc od dewelopera i innych użytkowników na serwerze: [support server]({serverinv})|}
helpurl_cta = Przejdź pod adres: {c:help/helpurl} by dowiedzieć się więcej!
creator_footer = {c:main/botname} v{c:main/ver} utworzona przez {c:main/creator}
about_title = Informacje o {c:main/botname}
bot_description = merelybot to pomocny bot dla prowadzenia serwerów z wieloma funkcjami dla administratorów, moderatorów i użytkowników.
about_field1_title = ✨ funkcje
about_field1_value = {c:main/botname} ma **{cmds}** komendy dostępne dla **{guilds}** serwerów.
	Te komendy dotyczą szerokiego spektrum funkcji, od przyznawania ról na reakcje, przez czyszczenie serwerów, aż po wiadomości powitalne.
about_field3_title = 📚 dedykowane wsparcie
about_field3_value = {c:main/botname} ma potężną bazę pomocy, gdzie możesz dostać informacje o używaniu każdej z komend.
	{videoexamples?Przykłady wideo odnośnie wykorzystania komend, znajdziesz na stronie twórców bota {c:main/botname} [website]({c:help/helpurl}).|}
	{serverinv?a także serwer wsparcia [support server]({c:help/serverinv}) gdzie możesz uzyskać odpowiedzi na pytania i zobaczyć demonstracje.|}
about_field4_title = 🧩 modułowy kod
about_field4_value = {c:main/botname} jest zbudowany używając modułowego *frameworka merely*, który powoduje, że aktualizacje mogą być wydawane bez przerywania działania oraz pozwala dostarczać nowe funkcje ad hoc.
about_field5_title = ➕ dodaj do swojego serwera
about_field5_value = dodaj bota {c:main/botname} do swojego serwera tym linkiem: {invite}
changelog_title = Changelog bota {c:main/botname}
changelog_description = Lista zmian od wersji v{ver}:
changelog_cta = Przeczytaj pełną wersję dziennika zmian: ({logurl})

[error]
missingrequiredargument = Parametr wymagany do działania tej komendy nie istnieje lub jest niepoprawny.
noprivatemessage = Ta komenda *nie może* być użyta w prywatnej wiadomości.
privatemessageonly = Ta komenda może być wykorzystana *jedynie* w prywatnej wiadomości.
commanderror = Wystąpił problem przy użyciu tej komendy. Proszę spróbować ponownie później.

[premium]
command_premium_help = {p:{cmd}}
	Wyświetla informacje o użyciu funkcji premium dostępnych dla tego bota.
required_title = Wersja premium bota {c:main/botname} wymagana!
required_error = Musisz mieć wersję premium bota {c:main/botname} aby użyć tej komendy.
	*(jeśli już jesteś subskrybentem, upewnij się, że należysz do serwera wsparcia i masz odpowiednią rolę)*
	Użyj komendy {p:premium} aby dowiedzieć się więcej i zasubskrybować!
name = Bot {c:main/botname} w wersji premium
desc = Subskrypcja {c:main/botname} premium wspiera rozwój oraz koszty hostingu, dając dostęp do dodatkowych funkcji:
feature_1 = Własne prefiksy
feature_1_desc = Ustaw dowolny prefiks na jakimkolwiek serwerze, którym administrujesz.
	*jeśli potrzebujesz własnego prefiksu z powodu konfliktu z innym botem, możesz poprosić o to na serwerze wsparcia: [support server]({c:help/serverinv}).*
feature_2 = Priorytetowe tłumaczenia
feature_2_desc = Konta premium pomagają finansować profesjonalnych tłumaczy, którzy znacznie poprawiają jakość doświadczenia dla wszystkich. Języki używane/zamawiane przez konta premium mają priorytet.
feature_3 = Priorytetowe wsparcie
feature_3_desc = Konta premium mają dostęp do kanału wsparcia premium na serwerze wsparcia, pytania tutaj zawsze będą miały odpowiedź jako pierwsze, jeśli jest kolejka, konta premium mają także większy wpływ na nowe funkcje.
fine_print = Aby korzystać z funkcji premium, musisz być członkiem serwera wsparcia.

[auth]
unauthorized = Musisz być właścicielem serwera, by używać tej komendy!
not_admin = Musisz być administratorem, by użyć tej komendy!
not_mod = Tylko moderatorzy mogą używać tej komendy!
not_superuser = Tylko superużytkownik bota {c:main/botname} może skorzystać z tej komendy!
not_authuser = Musisz być użytkownikiem {c:main/botname} by używać tej komendy!

[example]
command_example_help = {p:{cmd}} (echo)
	Powtarza Ci Twoją wiadomość.

[admin]
command_janitor_help = {p:{cmd}} (join [strict]|leave)
	Dozorca będzie automatycznie usuwał wiadomości z bota i do niego {c:main/botname} po 30 sekundach.
	Jeśli podasz flagę *strict*, dozorca usunie **wszystkie** wiadomości wysłane w tym kanale.
command_clean_help = {p:{cmd}} (n|start_id-end_id) [strict]
	Masowo usuwa wiadomości z kanału, n określa ile wiadomości wstecz, usunąć, parametr 'strict' usuwa wszystkie wiadomości, a nie tylko do i z bota.
	Jeśli podasz zamiast tego dwa identyfikatory wiadomości, oddzielone myślnikiem, czyszczenie zadziała w zakresie między nimi, zamiast w górę od najnowszej wiadomości.
command_die_help = {p:{cmd}} [saveconfig]
	Wyłącza bota w sposób bezpieczny, zapisując plik konfiguracyjny, jeśli podasz ten parametr.
janitor_set_success = Pomyślnie dodano albo zaktualizowano dozorcę na tym kanale.
janitor_unset_success = Pomyślnie usunięto dozorcę z tego kanału.
clean_success = Usunięto {n} wiadomości.
die_success = Wyłączanie...

[greeter]
command_welcome_help = {p:{cmd}} (get|set|clear)
	Dostosuj wiadomość powitalną na serwerze. Użyj komendy `set` aby otrzymać informacje, jak to zrobić.
command_farewell_help = {p:{cmd}} (get|set|clear)
	Dostosuj wiadomość pożegnalną na serwerze. Użyj komendy `set` aby otrzymać informacje, jak to zrobić.
greeting_preview = Na kanale {channel}: {message}
welcome_set_instructions = Aby ustawić wiadomość powitalną, użyj komendy {p:welcome set} Witaj, {} na serwerze {}! (przykładowo)
	*Pierwsze {} zawsze będzie wzmiankować usera, zaś drugie {} zawsze będzie nazwą aktualnego serwera.*
welcome_set_success = Pomyślnie ustawiono wiadomość powitalną.
welcome_clear_success = Usunięto i wyłączono wiadomość powitalną.
welcome_clear_failed = Obecnie nie masz ustawionej wiadomości powitalnej.
farewell_set_instructions = Aby ustawić wiadomość pożegnalną, użyj komendy {p:farewell set} Do zobaczenia, {}. {} żegna Cię! (przykładowo)
	*Pierwsze {} zawsze będzie wzmiankować usera, zaś drugie {} zawsze będzie nazwą aktualnego serwera.*
farewell_set_success = Pomyślnie ustawiono wiadomość pożegnalną.
farewell_clear_success = Usunięto i wyłączono wiadomość pożegnalną.
farewell_clear_failure = Obecnie nie masz ustawionej wiadomości pożegnalnej.

[reactroles]
command_reactrole_help = {p:{cmd}} (prompt)
	Tworzy wiadomość z podanym parametrem na reakcje. Każda reakcja którą podasz, może być połączona z rolami.
	Role będą nadawane każdemu użytkownikowi, którzy zareagują reakcją.
setup1 = Zareaguj na wiadomość, by dodać reakcję dającą rolę.{canstop? *nie reaguj, aby zakończyć.*|}
setup2 = Wymień role, by przypisać je do {emoji}.
setup2_repeat = **To emoji już ma role.**
setup_cancel = Anulowano konfigurację reakcji dających role *(timeout po każdym kroku to 30 sekund)*
setup_success = Ukończono konfigurację reakcji dających role! Usuń wiadomość w dowolnym momencie, aby cofnąć.
role_granted = Nadano Ci następujące role: {roles}.
role_taken = Odebrano Ci następujące role: {roles}.

[poll]
command_poll_help = {p:{cmd}} (title)
	Tworzy ankietę, po podaniu tytułu, będziesz proszony o podanie odpowiedzi oraz kiedy ankieta wygasa.
poll_preview = Podgląd ankiety:
setup1 = *Odpowiedz propozycją odpowiedzi, aby ją dodać.* (odpowiedz '[stop]' aby zakończyć w dowolnym momencie)
setup_cancelled = Ankieta anulowana.
setup2 = *Odpowiedz liczbą, aby określić, ile minut potrwa odliczanie.*
setup2_failed = Używanie domyślnego odliczania.
poll_created = {author} rozpoczął ankietę.
timenames = rok,miesiąc,tydzień,dzień,godzina,minuta,sekunda
timeplurals = lata,miesiące,tygodnie,dni,godziny,minuty,sekundy
prepositions = przeprowadzono,zakończono,kończy się
list_last_conjunction = oraz
far_past = Zakończono {timelist} temu.
near_past = Zakończono niedawno.
present = Kończy sie za chwilę.
near_future = Kończy się niedługo.
far_future = Kończy się za {timelist}.
vote_cta = Zareaguj, aby głosować | Ta ankieta {multichoice?| not} jest ankietą wielokrotnego wyboru.
no_winner = Ankieta *"{title}"* wygasła bez głosów.
one_winner = W głosowaniu *"{title}"* zwyciężyła opcja **"{winner}"**.
multiple_winners = W głosowaniu *"{title}"* zwyciężyły/o {num} opcje/i: **"{winners}"**

[dice]
command_dice_help = {p:{cmd}} [sides] [sides2] [sidesn] ...
	Rzuca aż do 8 razy kostką, z taką ilością ścian, jaką podasz. Pomija kostkę, jeśli podany numer jest niepoprawny.
	Domyślnie kostka ma 6 ścian.
roll_result = Kostka #{i}: {r}

[emoji]
command_emoji_help = {p:{cmd}} (emoji name)
	Odpowiada emoji, które pasują do wyszukiwania.
	Zaproś bota {c:main/botname} na większą ilość serwerów, by dostać więcej emoji.
not_found = Nie udało się odnaleźć emocji z tą nazwą.

[meme]
moving_news = **MemeDB przenosi się do swojego bota (wkrótce)**
	Uruchom później tę komendę, by poznać link do dodania nowego bota!

[lightbulb]
command_lightbulb_help = {p:{cmd}} (enable|disable)
	Włącz lub wyłącz eksperymentalną funkcję asystenta.
	Asystent reaguje emoji żarówki, gdy widzi wiadomość, z którą mógłby pomóc. Dodaj taką samą reakcję, by zobaczyć, co może zrobić.
enable_success = Asystent został włączony na tym serwerze. Spróbuj wysłać wiadomość w rodzaju *"start a poll titled 'game tonight?'"* albo *"roll a 10 sided dice"* (po angielsku), aby sprawdzić jego możliwości.
already_enabled = Asystent jest już włączony na tym serwerze.
disable_success = Asystent został wyłączony na tym serwerze.
already_disabled = Asystent jest już wyłączony na tym serwerze.

