[meta]
name = 中文（繁體）
language = zh
contributors = 女神_a#3330
inherit = 

[main]
command_module_help = {p:{cmd}} (extension)
	在不重新啟動機器人的情況下重新加載給定的擴展。您也可以重新加載 config 或 babel 。
extensions_list = 這裡是所有當前啟用的擴展
	```{list}```
extension_reload_success = 重新加載 {extension} 成功！
extension_file_missing = 這個擴展的源文件丟失了！
extension_not_found = 無法匹配您提供的擴展名與啟用的擴展名。
extension_enable_success = {extension} 配置為在啟動時加載。
extension_disable_success = {extension} 配置為在啟動時不加載。
extension_load_success = 加載 {extension} 成功！
extension_unload_success = 卸載 {extension} 成功！

[language]
command_language_help = {p:{cmd}} (get|set (langcode)|list)
	更改與您或您的伺服器交談時將使用的語言。使用 {p:language list} 查找翻譯，然後設置一個。
	只有管理員可以更改伺服器語言。
list_title = 可用語言
set_howto = 使用 {p:language set} 和下面的給定語言代碼設置語言。
contribute_cta = 在這里為翻譯工作做出貢獻： {c:language/contribute_url}
unknown_contributors = 沒有貢獻者
coverage_label = *覆蓋率：* {coverage}%%
origin_reason_author = 為您設置的語言
origin_reason_guild = 為這個伺服器設置的語言
origin_reason_default = 使用此機器人的默認語言
set_failed_invalid_pattern = 您的語言代碼必須符合模式。（即 `en` 或 `br-PT` ，這是區分大小寫的）
set_warning_no_match = 這種語言還沒有被翻譯，但如果有的話，你將是第一個看到它的人。
set_success = 成功！ {c:main/botname} 現在會{usermode?對你|在這個伺服器}說 {language} 。

[help]
title = {c:main/botname} 幫助
command_help_help = {p:{cmd}} [command]
	突出顯示一些有用的命令並解釋如何使用前綴。
	當提供 [command] 時，會提供命令的具體說明。
command_about_help = {p:{cmd}}
	有關此機器人的信息，包括邀請鏈接
command_changes_help = {p:{cmd}} [version]
	列出自最近更新（或您指定的更新版本號）以來對 {c:main/botname} 所做的更改
no_docs = 此命令目前沒有任何使用信息。
future_command = 此命令將在未來的更新中出現。
obsolete_command = 此命令已被刪除。沒有計劃恢復它。
moved_command = 此命令的功能已移至 {p:{cmd}}。
no_command = 此命令不存在或當前已禁用。
introduction = 使用 {p:help} [command] 獲取命令的使用信息。
	{videoexamples?你也可以在這裡看範例影片 [幫助網站]({c:help/helpurl})|}
	{serverinv?從開發人員和其他用戶那裡獲得專門的支援 [支援伺服器]({serverinv})|}
helpurl_cta = 去了解更多！ {c:help/helpurl}
creator_footer = {c:main/botname} 版本 {c:main/ver} 由 {c:main/creator} 創建
about_title = 關於 {c:main/botname}
bot_description = merelybot 是一個泛用的機器人，用於運行具有各種功能的伺服器，供管理員、版主和用戶使用。
	merelybeta 提供了即將對 merelybot 進行更改的預覽。
about_field1_title = ✨ 特色
about_field1_value = {c:main/botname} 有 **{cmds}** 命令可用於 **{guilds}** 伺服器。
	這些命令涵蓋了廣泛的功能，從擲骰子到民意調查，到伺服器清理，再到自定義歡迎消息！
about_field3_title = 📚 專門的支援
about_field3_value = {c:main/botname} 有一個強大的幫助命令，您可以在其中獲取任何命令的使用信息。
	{videoexamples?可以在以下位置找到演示如何使用命令的範例影片 {c:main/botname}'s [網站]({c:help/helpurl}).|}
	{serverinv?和 [支援伺服器]({c:help/serverinv}) 您可以在其中回答任何問題並查看演示。|}
about_field4_title = 🧩 模組化代碼庫
about_field4_value = {c:main/botname} 是由模組化的 *merely 框架*構建的，這使得更新的發布不受任何干擾，並且新功能的快速推出成為可能。
about_field5_title = ➕ 添加到您的伺服器
about_field5_value = 使用此鏈接將 {c:main/botname} 添加到您的Discord伺服器： {invite}
changelog_title = {c:main/botname} 的更新日誌
changelog_description = 版本 {ver} 的更新列表：
changelog_cta = 在線查看完整的變更日誌： ({logurl})

[error]
missingrequiredargument = 此命令的必需參數丟失或無效。
noprivatemessage = 此命令*不能*用於私人消息。
privatemessageonly = 此命令**只能**用於私信。
commanderror = 嘗試運行此命令時出錯，請稍後再試。

[premium]
command_premium_help = {p:{cmd}}
	顯示有關此機器人可用的高級功能的信息。
required_title = {c:main/botname} 需要premium！
required_error = 您需要訂閱 {c:main/botname} 高級版才能使用此命令。
	*（如果您已經訂閱，請確保您在支援伺服器中並具有支援者角色）*
	使用 {p:premium} 了解更多信息並訂閱！
name = {c:main/botname} premium
desc = {c:main/botname} premium 支援開發和託管成本，但還允許您訪問以下額外功能;
feature_1 = 自定義前綴
feature_1_desc = 在您管理的任何伺服器上設置自定義前綴。
	*如果您因為與其他機器人發生衝突而需要自定義前綴，您可以在 [支援伺服器]({c:help/serverinv}) 中請求。*
feature_2 = 優先翻譯
feature_2_desc = premium 帳戶有助於為專業翻譯提供資金，從而極大地改善每個人的體驗。 premium 帳戶使用/請求的語言優先用於翻譯工作。
feature_3 = 優先支援
feature_3_desc = premium 帳戶可以訪問支援伺服器中的 premium 支援頻道。 只要有積壓，這裡的問題總是會首先得到解答。 premium 帳戶對新功能也有更大的影響。
fine_print = 您需要留在機器人支援伺服器中才能使用 premium 功能

[auth]
unauthorized = 您必須是伺服器所有者才能使用此命令！
not_admin = 您必須是管理員才能使用此命令！
not_mod = 您必須是版主才能使用此命令！
not_superuser = 您必須是 {c:main/botname} superuser 才能使用此命令！
not_authuser = 您必須是 {c:main/botname} authuser 才能使用此命令！

[example]
command_example_help = {p:{cmd}} (echo)
	重複你發回的任何內容

[admin]
command_janitor_help = {p:{cmd}} (join [strict]|leave)
	管理員將在 30 秒後自動刪除消息，從而使頻道更乾淨。
	如果您給 strict 標誌，管理員將刪除所有消息，而不僅僅是與此機器人之間的消息。
command_clean_help = {p:{cmd}} (n|start_id-end_id) [strict]
	批量刪除來自頻道的消息，n 指定返回查看的消息數量，'strict' 刪除所有消息，而不僅僅是與此機器人之間的消息。
	如果您改為提供由破折號分隔的兩個消息 ID，clean 將在此範圍內運行，而不是從當前消息向上掃描。
command_die_help = {p:{cmd}} [saveconfig]
	安全關閉機器人，如果您提供值，則保存配置文件
janitor_set_success = 成功添加或更新此頻道的管理員。
janitor_unset_success = 成功移除了該頻道的管理員。
clean_success = 刪除 {n} 訊息成功。
die_success = 正在關閉......

[greeter]
command_welcome_help = {p:{cmd}} (get|set|clear)
	控制伺服器的歡迎消息
	使用 `set` 獲取有關如何設置新歡迎消息的說明
command_farewell_help = {p:{cmd}} (get|set|clear)
	控制伺服器的告別信息
	使用 `set` 獲取有關如何設置新告別消息的說明
greeting_preview = in {channel}: {message}
welcome_set_instructions = 要設置歡迎消息，使用 {p:welcome set} 嗨， {} 歡迎來到 {} 伺服器！ （舉例）
	*第一個 {} 將始終成為用戶的提及，第二個 {} 將始終是當前伺服器名稱。*
welcome_set_success = 成功設置歡迎信息！
welcome_clear_success = 刪除並禁用了歡迎消息。
welcome_clear_failed = 您當前沒有設置歡迎消息。
farewell_set_instructions = 要設置告別消息，使用 {p:farewell set} 再見， {} 從 {} 伺服器離開了！ （舉例）
	*第一個 {} 將始終成為離開用戶的用戶名，第二個 {} 將始終是當前伺服器名稱。*
farewell_set_success = 成功設置告別信息！
farewell_clear_success = 刪除並禁用了告別信息。
farewell_clear_failure = 您當前沒有設置告別消息。

[reactroles]
command_reactrole_help = {p:{cmd}} (prompt)
	使用給定的反應提示創建一條消息。 您提供的每個反應都可以與角色相關聯。
	角色將分配給任何對給定反應做出反應的用戶。
setup1 = 對提示做出反應以添加反作用角色。 {canstop? *不要對完成做出反應。*|}
setup2 = 提及角色以將其添加到 {emoji}
setup2_repeat = **這個表情符號已經被賦予了角色。**
setup_cancel = 取消反應角色設置 *（每一步後超時為 30 秒）*
setup_success = 反應角色設置完成！ 隨時刪除提示以撤消。
role_granted = 給你這個角色 {roles} 。
role_taken = 移除這個角色 {roles} 。

[poll]
command_poll_help = {p:{cmd}} (title)
	創建民意調查，您將被要求提供答案以及在提供標題後民意調查何時到期
poll_preview = 投票預覽：
setup1 = *回復加一個答案。*（隨時回复 '[stop]' 停止添加問題）
setup_cancelled = 投票取消。
setup2 = *回複分鐘數以設置倒計時。*
setup2_failed = 使用默認倒計時
poll_created = {author} 已開始投票。
timenames = year,month,week,day,hour,minute,second
timeplurals = years,months,weeks,days,hours,minutes,seconds
prepositions = happened,happening closed,closing
list_conjunction = ,
list_last_conjunction = and
far_past = 剩餘 {timelist} 關閉。
near_past = 最近關閉。
present = 現在關閉。
near_future = 即將關閉。
far_future = 在 {timelist} 結束。
vote_cta = 對投票作出反應 | 這個民意調查是{multichoice?| not} 多項選擇
no_winner = 投票 *"{title}"* 已過期，沒有投票。
one_winner = *"{title}"* 投票的獲勝者是 **"{winner}"**
multiple_winners = *"{title}"* 投票的 {num} 位獲勝者是 **"{winners}"**

[dice]
command_dice_help = {p:{cmd}} [sides] [sides2] [sidesn] ...
	最多可擲 8 個骰子，骰子的邊數為您指定的任意數量。 如果提供的數字無效，則跳過骰子。
	默認為一個 6 面骰子
roll_result = dice #{i}: {r}

[emoji]
command_emoji_help = {p:{cmd}} (emoji name)
	用機器人可以看到的帶有匹配名稱的表情符號回复
	邀請 {c:main/botname} 到更多伺服器以獲得更多表情符號
not_found = 未能找到具有該名稱的表情符號。

